{
  "name": "codeadd",
  "private": true,
  "scripts": {
    "setup": "node scripts/build-workbench.js && npm run build:board",
    "build": "node scripts/build.js",
    "build:workbench": "node scripts/build-workbench.js",
    "build:board": "npm --prefix board ci && npm --prefix board run build",
    "preboard": "node scripts/build-board-runtime.js",
    "board": "node board/server.mjs --layers",
    "test": "node scripts/run-tests.js vitest",
    "test:all": "node scripts/run-tests.js all",
    "test:scripts": "node scripts/run-tests.js scripts",
    "test:board": "npm --prefix board test",
    "release": "node scripts/release.cjs",
    "publish": "cd cli && npm publish",
    "login": "npm login"
  }
}
